##################################
##     Envoirment Variables     ##
##################################
# This file contains Variables needed for application
# Spaces are ignored. 
$TOKEN=12345testtoken