##################################
##     Envoirment Variables     ##
##################################
# This file contains Variables needed for application
# Spaces are ignored. 
$TOKEN=1723425828:AAHg-Fb4nrlfOf97tdxFGWfXkTANH17XpGg