##################################
##     Envoirment Variables     ##
##################################
# This file contains Variables needed for application
# Spaces are ignored. 
# Your bot token. program won't work if its not defined
$TOKEN=YOUR_TOKEN
# Your debug chatID. type null for no debug 
$DEBUG=null
# Database Information
$DB_HOST=localhost
$DB_NAME=YOUR_DB_NAME
$DB_USER=YOUR_USERNAME
$DB_PASS=*****
